# mvp

./: README.md  build.gradle  conf.gradle  settings.gradle
kit/: build.gradle
kit/src/androidTest/java/com/android/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/android/kit/: CrashHandler.java
kit/src/main/java/com/android/kit/swipeback/: RelateSlider.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeBackPage.java  SwipeListener.java  ViewDragHelper.java
kit/src/main/java/com/android/kit/utils/anim/: AnimationUtils.java  ViewAnimationUtils.java
kit/src/main/java/com/android/kit/utils/cache/: CacheUtils.java  FileIOUtils.java  FileUtils.java  SDCardUtils.java
kit/src/main/java/com/android/kit/utils/check/: CheckUtils.java  FieldUtils.java  PatternUtils.java  RegularUtils.java
kit/src/main/java/com/android/kit/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
kit/src/main/java/com/android/kit/utils/executor/: AsyncExecutor.java
kit/src/main/java/com/android/kit/utils/io/: BitmapUtils.java  IOUtils.java  PackageUtils.java  PhotoUtils.java  StorageUtils.java
kit/src/main/java/com/android/kit/utils/log/: LogUtils.java
kit/src/main/java/com/android/kit/utils/network/: NetworkService.java  NetworkUtils.java
kit/src/main/java/com/android/kit/utils/operate/: ArrayUtils.java  ByteUtils.java  ConvertUtils.java  DateUtils.java  DimenUtils.java  DownloadManagerUtils.java  HexUtils.java  JSONUtils.java  NumberUtils.java  RandomUtils.java  SerializeUtils.java  ShortCutUtils.java  StringUtils.java  WidgetUtils.java
kit/src/main/java/com/android/kit/utils/other/: IntentUtils.java  LocationUtils.java
kit/src/main/java/com/android/kit/utils/screen/: ScreenUtils.java
kit/src/main/java/com/android/kit/utils/system/: AlarmUtils.java  AndroidUtils.java  AppUtils.java  ClipboardUtils.java  DeviceUtils.java  FlashLightUtils.java  IMEUtils.java  KeyboardUtils.java  KeyguardLockUtils.java  LunarUtils.java  PinyinUtils.java  ProcessUtils.java  ShellUtils.java  SpannableStringUtils.java  TelephoneUtils.java  ThreadPoolUtils.java  VibrateUtils.java  WakeLockUtils.java  ZipUtils.java
kit/src/main/java/com/android/kit/utils/toast/: DialogUtils.java  NotificationUtils.java  SnackbarUtils.java  ToastUtils.java  Toasty.java  ToastyUtils.java
kit/src/main/java/com/android/kit/utils/ui/: AppManagerUitls.java  BarUtils.java  FastBlurUtils.java  FragmentUtils.java
kit/src/main/java/com/android/kit/view/: SlideOnePageGallery.java
kit/src/main/java/com/android/kit/view/banner/: XBanner.java  XBannerScroller.java  XBannerUtil.java  XBannerViewPager.java
kit/src/main/java/com/android/kit/view/bottomDialog/: BottomDialog.java  Item.java  OnItemClickListener.java
kit/src/main/java/com/android/kit/view/button/: ShimmerButton.java  SmoothCheckBox.java  SwitchButton.java
kit/src/main/java/com/android/kit/view/common/: SafePopupWindow.java  Shimmer.java  ShimmerViewBase.java  ShimmerViewHelper.java  ViewHolder.java
kit/src/main/java/com/android/kit/view/dialog/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
kit/src/main/java/com/android/kit/view/image/: CircleImageView.java  GifView.java  (+3 more)
kit/src/main/res/drawable/: delete.xml  empty.xml  ic_clear_black_24dp.xml  loading_icon.xml  loading_ios.xml  no_net.xml
kit/src/main/res/drawable-xhdpi/: ic_loading.xml  loginbutton_back.xml
kit/src/main/res/layout/: empty_view.xml  include_toolbar.xml  include_toolbar_no_appbar.xml  likeview.xml  loading_view.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_colorchooser_grid.xml  not_net_view.xml  progress_view_svprogressdefault.xml  pull_to_refreshing_header.xml
kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
kit/src/test/java/com/android/kit/: ExampleUnitTest.java
x-mvp/: build.gradle
x-mvp/src/main/: AndroidManifest.xml
x-mvp/src/main/java/com/android/mvp/: AppInit.java  XDroidConf.java  XDroidConfig.java
x-mvp/src/main/java/com/android/mvp/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
x-mvp/src/main/java/com/android/mvp/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  PrefsUtils.java  SharedPref.java
x-mvp/src/main/java/com/android/mvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
x-mvp/src/main/java/com/android/mvp/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
x-mvp/src/main/java/com/android/mvp/kit/: Codec.java  Empty.java  Kits.java  KnifeKit.java  Net.java  StateEvent.java  StateView.java
x-mvp/src/main/java/com/android/mvp/log/: LogFormat.java  XLog.java  XPrinter.java
x-mvp/src/main/java/com/android/mvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
x-mvp/src/main/java/com/android/mvp/net/: ApiSubscriber.java  HttpLoggingInterceptor.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  NetReceiver.java  RequestHandler.java  XApi.java  XInterceptor.java
x-mvp/src/main/java/com/android/mvp/recycleview/: LoadMoreUIHandler.java  RecyclerAdapter.java  RecyclerItemCallback.java  SimpleLoadMoreFooter.java  XDataObserver.java  XHeadFootViewHolder.java  XRecyclerAdapter.java  XRecyclerContentLayout.java  XRecyclerView.java  XStateController.java
x-mvp/src/main/java/com/android/mvp/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
x-mvp/src/main/res/drawable/: error_view.xml
x-mvp/src/main/res/layout/: view_state.xml  x_view_recycler_content_layout.xml
x-mvp/src/main/res/values/: attrs.xml
(+170 files in other folders)
